# Ceilidh.EtoShell

./: .gitmodules  Ceilidh.EtoShell.sln  LICENSE  README.md
ProjectCeilidh.Ceilidh.EtoShell/: CeilidhLoader.cs  Extensions.cs  MainForm.cs  MainForm.design.cs  MainStartUnit.cs  ProjectCeilidh.Ceilidh.EtoShell.csproj
ProjectCeilidh.Ceilidh.EtoShell.Gtk/: ApplicationUnitLoader.cs  Program.cs  ProjectCeilidh.Ceilidh.EtoShell.Gtk.csproj
ProjectCeilidh.Ceilidh.EtoShell.Wpf/: ApplicationUnitLoader.cs  Program.cs  ProjectCeilidh.Ceilidh.EtoShell.Wpf.csproj
ProjectCeilidh.Ceilidh.EtoShell.XamMac/: ApplicationUnitLoader.cs  Info.plist  Program.cs  ProjectCeilidh.Ceilidh.EtoShell.XamMac.csproj
ProjectCeilidh.Ceilidh.EtoShell/Cobble/: CobbleExportAttribute.cs  SelfUnitLoader.cs
ProjectCeilidh.Ceilidh.EtoShell/Main/: EtoStartUnit.cs  IEtoStartUnit.cs
ProjectCeilidh.Ceilidh.EtoShell/Support/: ApplicationExtensions.cs  Dispatcher.cs
