<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProjectCeilidh.Ceilidh.EtoShell</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>ProjectCeilidh.Ceilidh.EtoShell</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of ProjectCeilidh.Ceilidh.EtoShell</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceilidh.Standard\ProjectCeilidh.Ceilidh.Standard\ProjectCeilidh.Ceilidh.Standard.csproj" />
  </ItemGroup>
  
</Project>